# BilgiYonetimSistemi

./: .editorconfig  BilgiYonetimSistemi.csproj  BilgiYonetimSistemi.http  BilgiYonetimSistemi.sln  Program.cs  UniversityCourseSelection.bacpac
Controllers/: AdvisorController.cs  AdvisorsController.cs  CourseCapacityController.cs  CourseQuotasController.cs  CourseSelectionHistoriesController.cs  CoursesController.cs  NonConfirmedSelectionsController.cs  StudentController.cs  StudentCourseSelectionsController.cs  TranscriptsController.cs  UsersController.cs
Controllers/Web/: AccountController.cs  AdvisorController.cs  StudentController.cs
Controllers/WebController/: AccountController.cs  AdvisorController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241217085009_InitialCreate.Designer.cs  20241217085009_InitialCreate.cs  20241219070615_CreateNonConfirmedSelectionsTable.Designer.cs  20241219070615_CreateNonConfirmedSelectionsTable.cs  20241224133047_InitialCreate.Designer.cs  20241224133047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Advisors.cs  Course.cs  CourseCapacity.cs  CourseQuotas.cs  CourseSelection.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  Student.cs  StudentCourseSelectionViewModel.cs  StudentCourseSelections.cs  Transcripts.cs  Users.cs
Properties/: launchSettings.json
Views/Account/: ForgotPassword.cshtml  Login.cshtml
Views/Advisor/: AdvisorPanel.cshtml
Views/Student/: StudentPanel.cshtml
wwwroot/css/: AdvisorPanel.css  Login.css  StudentPanel.css  reset-password.css
wwwroot/js/: AdvisorPanel.js  Login.js  StudentPanel.js  reset-password.js
